
code[class*="language-"],
pre[class*="language-"] {
    border-radius:10px;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	color: #90a4ae;
	background: #fafafa;
	font-family: Roboto Mono, monospace;
	font-size: 1em;
	line-height: 1.5em;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

code[class*="language-"]::-moz-selection,
pre[class*="language-"]::-moz-selection,
code[class*="language-"] ::-moz-selection,
pre[class*="language-"] ::-moz-selection {
	background: #cceae7;
	color: #263238;
}

code[class*="language-"]::selection,
pre[class*="language-"]::selection,
code[class*="language-"] ::selection,
pre[class*="language-"] ::selection {
	background: #cceae7;
	color: #263238;
}

:not(pre) > code[class*="language-"] {
	white-space: normal;
	border-radius: 0.2em;
	padding: 0.1em;
}

pre[class*="language-"] {
	overflow: auto;
	position: relative;
	margin: 0.5em 0;
	padding: 1.25em 1em;
}

.language-css > code,
.language-sass > code,
.language-scss > code {
	color: #f76d47;
}

[class*="language-"] .namespace {
	opacity: 0.7;
}

.token.atrule {
	color: #7c4dff;
}

.token.attr-name {
	color: #39adb5;
}

.token.attr-value {
	color: #f6a434;
}

.token.attribute {
	color: #f6a434;
}

.token.boolean {
	color: #7c4dff;
}

.token.builtin {
	color: #39adb5;
}

.token.cdata {
	color: #39adb5;
}

.token.char {
	color: #39adb5;
}

.token.class {
	color: #39adb5;
}

.token.class-name {
	color: #6182b8;
}

.token.comment {
	color: #aabfc9;
}

.token.constant {
	color: #7c4dff;
}

.token.deleted {
	color: #e53935;
}

.token.doctype {
	color: #aabfc9;
}

.token.entity {
	color: #e53935;
}

.token.function {
	color: #7c4dff;
}

.token.hexcode {
	color: #f76d47;
}

.token.id {
	color: #7c4dff;
	font-weight: bold;
}

.token.important {
	color: #7c4dff;
	font-weight: bold;
}

.token.inserted {
	color: #39adb5;
}

.token.keyword {
	color: #7c4dff;
}

.token.number {
	color: #f76d47;
}

.token.operator {
	color: #39adb5;
}

.token.prolog {
	color: #aabfc9;
}

.token.property {
	color: #39adb5;
}

.token.pseudo-class {
	color: #f6a434;
}

.token.pseudo-element {
	color: #f6a434;
}

.token.punctuation {
	color: #39adb5;
}

.token.regex {
	color: #6182b8;
}

.token.selector {
	color: #e53935;
}

.token.string {
	color: #f6a434;
}

.token.symbol {
	color: #7c4dff;
}

.token.tag {
	color: #e53935;
}

.token.unit {
	color: #f76d47;
}

.token.url {
	color: #e53935;
}

.token.variable {
	color: #e53935;
}
/* Plugin styles */
.token.tab:not(:empty):before,
.token.cr:before,
.token.lf:before {
	color: #e0d7d1;
}

/* Plugin styles: Line Numbers */
pre[class*="language-"].line-numbers {
	padding-left: 0;
}

pre[class*="language-"].line-numbers code {
	padding-left: 3.8em!important;
}

pre[class*="language-"].line-numbers .line-numbers-rows {
	left: 0;
}

/* Plugin styles: Line Highlight */
pre[class*="language-"][data-line] {
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 0;
}
pre[data-line] code {
	position: relative;
	padding-left: 4em;
}
pre .line-highlight {
	margin-top: 0;
}

pre.line-numbers {
	position: relative;
	padding-left: 3.8em;
	counter-reset: linenumber;
}

pre.line-numbers > code {
	position: relative;
    white-space: inherit;
}

.line-numbers .line-numbers-rows {
	position: absolute;
	pointer-events: none;
	top: 0;
	font-size: 100%;
	left: -3.8em;
	width: 3em; /* works for line-numbers below 1000 lines */
	letter-spacing: -1px;
	border-right: 1px solid #999;

	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;

}

	.line-numbers-rows > span {
		pointer-events: none;
		display: block;
		counter-increment: linenumber;
	}

		.line-numbers-rows > span:before {
			content: counter(linenumber);
			color: #999;
			display: block;
			padding-right: 0.8em;
			text-align: right;
		}
div.code-toolbar {
	position: relative;
}

div.code-toolbar > .toolbar {
	position: absolute;
	top: .3em;
	right: .2em;
	transition: opacity 0.3s ease-in-out;
	opacity: 0;
}

div.code-toolbar:hover > .toolbar {
	opacity: 1;
}

div.code-toolbar > .toolbar .toolbar-item {
	display: inline-block;
}

div.code-toolbar > .toolbar a {
	cursor: pointer;
}

div.code-toolbar > .toolbar button {
	background: none;
	border: 0;
	color: inherit;
	font: inherit;
	line-height: normal;
	overflow: visible;
	padding: 0;
	-webkit-user-select: none; /* for button */
	-moz-user-select: none;
	-ms-user-select: none;
}

div.code-toolbar > .toolbar a,
div.code-toolbar > .toolbar button,
div.code-toolbar > .toolbar span {
	color: #bbb;
	font-size: .8em;
	padding: 0 .5em;
	background: #f5f2f0;
	background: rgba(224, 224, 224, 0.2);
	box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
	border-radius: .5em;
}

div.code-toolbar > .toolbar a:hover,
div.code-toolbar > .toolbar a:focus,
div.code-toolbar > .toolbar button:hover,
div.code-toolbar > .toolbar button:focus,
div.code-toolbar > .toolbar span:hover,
div.code-toolbar > .toolbar span:focus {
	color: inherit;
	text-decoration: none;
}

.max-img::-webkit-scrollbar-track-piece {
	background:#eee
}
.max-img::-webkit-scrollbar {
	width:8px;
	height:6px;
	display:none;
}
.max-img::-webkit-scrollbar-thumb {
	border-radius:6px;
	background-color:#777
}
.max-img::-webkit-scrollbar-thumb:hover {
	background-color:#bbb
}
pre::-webkit-scrollbar-track-piece {
	
}
pre::-webkit-scrollbar {
	width:8px;
	height:6px;
	display:none;
}
pre::-webkit-scrollbar-thumb {
	border-radius:4px;
	background-color:#cbcbcb
}
pre::-webkit-scrollbar-thumb:hover {
	background-color:#bbb
}
code::-webkit-scrollbar-track-piece {
	
}
code::-webkit-scrollbar {
	width:6px;
	height:6px;
	display:none;
}
code::-webkit-scrollbar-thumb {
	border-radius:6px;
	background-color:#dfdfdf
}
code::-webkit-scrollbar-thumb:hover {
	background-color:#bbb
}
html::-webkit-scrollbar-track-piece {
	background:#eee
}
html::-webkit-scrollbar {
	width:8px;
	height:6px;
	display:none;
}
html::-webkit-scrollbar-thumb {
	border-radius:4px;
	background-color:#cbcbcb
}
html::-webkit-scrollbar-thumb:hover {
	background-color:#bbb
}